<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{76EDF50B-E399-4403-A2AA-F89412197E3B}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{76EDF50B-E399-4403-A2AA-F89412197E3B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C1814DCA-A6BB-4ED3-ADBB-6251BCC7070A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{DCEB1EA4-9FF2-4319-A202-DDF707070D13}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
