<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{28160001-7B4D-4EF5-B506-D1C4474FB2CC}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{28160001-7B4D-4EF5-B506-D1C4474FB2CC}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="CardsAction" ID="{0BE50F93-31E2-4301-9FE3-0732B66AD1A6}" ShortID="32167622">
					<ChildrenList>
						<Event Name="BringUp_Card" ID="{56A21327-6008-40A4-9F66-14FBD7000050}">
							<ChildrenList>
								<Action Name="" ID="{09295C5B-0D1E-4482-8614-A799A7A2DE63}" ShortID="744389002">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BringUp_Card" ID="{F610DEA4-2043-4704-91F9-31DDBC0F302A}" WorkUnitID="{4D9A458A-A885-47A3-9BFE-37102B9EC6BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TakeCard" ID="{C33E5667-E046-48C1-8F83-AAA6CEF6E9C3}">
							<ChildrenList>
								<Action Name="" ID="{00B1B752-B928-427C-83A0-05782FEFC79F}" ShortID="736792521">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TakeCard" ID="{8D461738-EB55-4CED-9121-E9B4389BE6E4}" WorkUnitID="{4D9A458A-A885-47A3-9BFE-37102B9EC6BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="DestroyedCard" ID="{EE254002-8336-4F1D-8630-238A385898B4}">
							<ChildrenList>
								<Action Name="" ID="{65E2EAE8-14A0-44F5-BF33-0F7F4BF651AB}" ShortID="811934903">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DestroyedCard" ID="{0D78B163-CB8D-4443-9DAB-BE3D9C53FD7B}" WorkUnitID="{4D9A458A-A885-47A3-9BFE-37102B9EC6BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Monster" ID="{43E75A5A-BBB9-41A5-B269-456D787F8A96}" ShortID="663775176">
					<ChildrenList>
						<Event Name="SacrificeMonster" ID="{34CDD051-D38A-4DB4-B77E-9BEA4AE50DC0}">
							<ChildrenList>
								<Action Name="" ID="{EEBDD489-6E82-44FF-870E-74A7E0B314C1}" ShortID="85050842">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SacrificeMonster" ID="{8C051CC3-1F50-4F60-BFD3-017B02B28716}" WorkUnitID="{4D9A458A-A885-47A3-9BFE-37102B9EC6BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MonsterAttack" ID="{035E02CF-045A-4A90-8552-BC8F50E23FB2}">
							<ChildrenList>
								<Action Name="" ID="{35C6FB97-AECA-460E-8892-2BE8173AC47E}" ShortID="554128203">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Monster Attacks" ID="{61E75210-240C-4EAE-9FF8-127C39D58485}" WorkUnitID="{4D9A458A-A885-47A3-9BFE-37102B9EC6BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Sum_HighMon" ID="{4990B579-B639-4E66-9BD7-057B4ED39841}">
							<ChildrenList>
								<Action Name="" ID="{164E7B02-2E05-404F-9EE3-F07E3F3FBCDF}" ShortID="285733526">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sum_HighTier" ID="{1541E71A-8FB2-440C-AEDD-63B3EE1F62DC}" WorkUnitID="{4D9A458A-A885-47A3-9BFE-37102B9EC6BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Sum_MedMon" ID="{AC23A0BB-9841-4A03-BCA0-8F655353DE8E}">
							<ChildrenList>
								<Action Name="" ID="{C1733025-6D4F-4D78-95FB-34EF6B09A641}" ShortID="271514575">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sum_MediumTier" ID="{4D573715-CCEC-43A9-9F40-95F763D374CE}" WorkUnitID="{4D9A458A-A885-47A3-9BFE-37102B9EC6BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Sum_LowMon" ID="{F5740378-D093-4858-8F95-306E7BEF1670}">
							<ChildrenList>
								<Action Name="" ID="{40130CEF-9F0A-4E76-A158-C4D451AA855E}" ShortID="57130922">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sum_LowTier" ID="{87C25DF4-C70A-43DD-82AC-AFBA019011B9}" WorkUnitID="{4D9A458A-A885-47A3-9BFE-37102B9EC6BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="PlayerCam" ID="{F27CC66D-3D68-4A61-B843-1DE73712AF6B}" ShortID="755869659">
					<ChildrenList>
						<Event Name="SitDown" ID="{4AF30879-3B86-4E30-9A64-6FB7E23DE860}">
							<ChildrenList>
								<Action Name="" ID="{E91D5444-5C4D-4B29-BB6A-9E82157E18FF}" ShortID="113180765">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SitDown_Move" ID="{DC96FC1B-9229-4C28-8578-8857C629B614}" WorkUnitID="{4D9A458A-A885-47A3-9BFE-37102B9EC6BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StandUp" ID="{0826DA2F-532A-4358-B3B3-B57A19A2D24C}">
							<ChildrenList>
								<Action Name="" ID="{1F913EFD-8502-4F3E-9142-685DC66DB34A}" ShortID="239375546">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="StandUp_Move" ID="{84CA2C3B-C284-4410-8B15-2492BA585237}" WorkUnitID="{4D9A458A-A885-47A3-9BFE-37102B9EC6BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Amb" ID="{6FC07CA8-8B92-4838-ACC4-DD35FB08855B}" ShortID="626137439">
					<ChildrenList>
						<Event Name="OldRoom_Amb" ID="{359A3B29-9F6B-4741-B0F7-8E4D9159C606}">
							<ChildrenList>
								<Action Name="" ID="{36B24347-C726-4B5D-AD8D-685BF6EEA14D}" ShortID="809601028">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OldRoom_Ambience" ID="{D0B0DB72-98A7-45AB-B9D4-A8FBDA516F84}" WorkUnitID="{4D9A458A-A885-47A3-9BFE-37102B9EC6BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="DemonicSouls_Amb" ID="{8A83C212-26D0-4234-8F55-37A899195502}">
							<ChildrenList>
								<Action Name="" ID="{FBAC7B16-4014-4428-9CB4-E49DE09FBC3D}" ShortID="976310256">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DemocinSouls_Ambience" ID="{3656D9B9-74A8-480F-A4B1-853AA5C6F6F0}" WorkUnitID="{4D9A458A-A885-47A3-9BFE-37102B9EC6BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LowDark_Amb" ID="{0E38A94F-C98C-4985-BA33-513961D67107}">
							<ChildrenList>
								<Action Name="" ID="{9CEC503A-0858-45B1-A9A6-035784847BF9}" ShortID="236715371">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LowDark_Ambience" ID="{B5CCA27F-428E-45A0-BF1C-714D9684D2A4}" WorkUnitID="{4D9A458A-A885-47A3-9BFE-37102B9EC6BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
