<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{28160001-7B4D-4EF5-B506-D1C4474FB2CC}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{28160001-7B4D-4EF5-B506-D1C4474FB2CC}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="CardsAction" ID="{0BE50F93-31E2-4301-9FE3-0732B66AD1A6}" ShortID="32167622">
					<ChildrenList>
						<Event Name="BringUp_Card" ID="{56A21327-6008-40A4-9F66-14FBD7000050}">
							<ChildrenList>
								<Action Name="" ID="{09295C5B-0D1E-4482-8614-A799A7A2DE63}" ShortID="744389002">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BringUp_Card" ID="{F610DEA4-2043-4704-91F9-31DDBC0F302A}" WorkUnitID="{4D9A458A-A885-47A3-9BFE-37102B9EC6BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TakeCard" ID="{C33E5667-E046-48C1-8F83-AAA6CEF6E9C3}">
							<ChildrenList>
								<Action Name="" ID="{00B1B752-B928-427C-83A0-05782FEFC79F}" ShortID="736792521">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TakeCard" ID="{8D461738-EB55-4CED-9121-E9B4389BE6E4}" WorkUnitID="{4D9A458A-A885-47A3-9BFE-37102B9EC6BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
